[5:35 pm, 06/09/2023] samith: <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 3% auto 3% auto;
        border: 1px solid #888;
        width: 40%;
      }

      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="id01" class="modal">
      <form class="modal-content animate">
        <div class="imgcontainer">
          <span class="close" title="Close Modal">&times;</span>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxvWsoT3yTPGPlj6QDptAXex8gPfZzqTavcV9Tkai31rXBdlA"
            alt="Avatar"
            class="avatar"
          />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </body>
</html>
[5:35 pm, 06/09/2023] Raja Vit: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #a22b55;
        font-family: Arial, Helvetica, sans-serif;
      }
      .outer {
        background-color: #75203f;
        padding: 20px;
      }
      .inner {
        margin: 0 auto;
        width: 80%; /* Adjust as needed */
        padding-right: 80px;
        background-color: #75203f;
        padding-left: 20px;
      }

      form {
        text-align: left;
      }

      table {
        width: 100%;
      }

      td {
        padding: 5px;
        padding-left: 10px;
        color: white;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      select,
      textarea {
        width: 180px;
        padding: 5px;
        border: none;
      }

      input[type="submit"] {
        background-color: white;
        color: #75203f;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <form>
          <table>
            <tr>
              <td>Name:</td>
              <td><input type="text" placeholder="your name" /></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" placeholder="your email" /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" /></td>
            </tr>
            <tr>
              <td>Phone Number:</td>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td>Gender:</td>
              <td>
                Male:<input
                  type="radio"
                  name="gender"
                  value="Male"
                />Female:<input
                  type="radio"
                  name="gender"
                  value="Female"
                />Others:<input type="radio" name="gender" value="Other:" />
              </td>
            </tr>
            <tr>
              <td>Language</td>
              <td>
                <select>
                  <option value="" disabled selected>Select language</option>
                  <option value="tel">Telugu</option>
                  <option value="eng">English</option>
                  <option value="hin">Hindi</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Zip Code:</td>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td>About:</td>
              <td>
                <textarea placeholder="write about yourself..."></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>